# zhervcabackend

./: vc.sln
vc/: Program.cs  appsettings.json  vc.csproj  vc.http
vc/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
vc/Controllers/: AdminController.cs  BusinessmodelsController.cs  CountriesController.cs  DevelopmentstagesController.cs  IndustriesController.cs  InnovationmethodsController.cs  InvestmentstagesController.cs  InvestorsController.cs  OffersController.cs  SalesmodelsController.cs  SourceinfoesController.cs  StartupsController.cs  SupportmessagesController.cs  TechnologiesController.cs  UsersController.cs
vc/Controllers/Dropdowns/: BusinessmodelsController.cs  CountriesController.cs  DevelopmentstagesController.cs  IndustriesController.cs  InnovationmethodsController.cs  InvestmentstagesController.cs  SalesmodelsController.cs  SourceinfoesController.cs  SupportmessagesController.cs  (+1 more)
vc/DTOs/: BusinessModelDto.cs  CountryDto.cs  DevelopmentStageDto.cs  IndustryDto.cs  InnovationMethodDto.cs  InvestmentStageDto.cs  InvestorAnketaDto.cs  LoginDto.cs  OfferDto.cs  OtpVerifyDto.cs  RegisterUserDto.cs  SalesModelDto.cs  SourceInfoDto.cs  StartupAnketaDto.cs  SupportMessageDto.cs  TechnologyDto.cs
vc/Models/: Businessmodel.cs  Country.cs  Developmentstage.cs  Emailotp.cs  Industry.cs  Innovationmethod.cs  Investmentstage.cs  Investor.cs  Salesmodel.cs  Sourceinfo.cs  Startup.cs  Startupinvestoroffer.cs  Supportmessage.cs  Technology.cs  User.cs  VcdbContext.cs
vc/Properties/: launchSettings.json
vc/Services/: EmailService.cs  UserService.cs
(+11 files in other folders)
